# ModestySlotMachine

./: ModestSlotMachine.sln  ModestySlotMachine.sln  README.md
ModestSlotMachine/: App.xaml  App.xaml.cs  MainPage.xaml  MauiProgram.cs  ModestSlotMachine.csproj  Publish Command.txt  _Imports.razor
ModestSlotMachine.Core/: ModestSlotMachine.Core.csproj
ModestSlotMachine.Core/Audio/: AudioPlayerBase.cs  IAudioService.cs  Track.cs
ModestSlotMachine.Core/Audio/Exceptions/: PlaylistNotSetException.cs
ModestSlotMachine.Core/Services/: UserDataService.cs
ModestSlotMachine.Core/Util/: Cultures.cs
ModestSlotMachine.Persistent/: LocalUserDataRepository.cs  ModestSlotMachine.Persistent.csproj
ModestSlotMachine.Slots.LibertyBell/: LibertyBellSymbols.cs  ModestSlotMachine.Slots.LibertyBell.csproj  PayoutRequirementsValidator.cs
ModestSlotMachine.Slots.LibertyBell.Tests/: LibertyBellSlotMachine_Tests.cs  ModestSlotMachine.Slots.LibertyBell.Tests.csproj
ModestSlotMachine/Areas/Slots/LibertyBellSlot/Pages/: Index.razor  LibertyBellSlot.razor.css  Reel.razor.css  ReelSymbolPreview.razor.css
ModestSlotMachine/Areas/Slots/LibertyBellSlot/Resources/: BackgroundTracks.Designer.cs  FxSounds.Designer.cs  FxSounds.resx  Localization.resx
ModestSlotMachine/Areas/Slots/LibertyBellSlot/Services/: LibertyBellAudioService.cs
ModestSlotMachine/Areas/Slots/LibertyBellSlot/Util/: LibertyBellCurrencyFormatPrivider.cs
ModestSlotMachine/Pages/: Settings.razor  Settings.razor.css
ModestSlotMachine/Resources/: Localization.resx
ModestSlotMachine/Shared/: NavMenu.razor  NavMenu.razor.css
ModestSlotMachine/Shared/Components/: AudioPlayer.razor  AudioPlayer.razor.css  BalanceManagementModal.razor
ModestSlotMachine/wwwroot/: index.html
ModestrySlotMachine.Slots.SimpleSlot.Tests/: UnitTest1.cs
ModestySlotMachine/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModestSlotMachine.csproj  ModestySlotMachine.csproj  _Imports.razor
ModestySlotMachine.Common/: Cultures.cs
ModestySlotMachine.Contracts/: ModestySlotMachine.Contracts.csproj
ModestySlotMachine.Contracts/Slots/: ISlotMachine.cs
ModestySlotMachine.Core/: ModestySlotMachine.Core.csproj
ModestySlotMachine.Core/Audio/: AudioPlayerBase.cs  IAudioService.cs  MsmAudioPlayer.cs  Playlist.cs  PlaylistBuilder.cs  Track.cs  TrackEventArgs.cs
ModestySlotMachine.Core/Audio/Exceptions/: PlaylistNotSetException.cs
ModestySlotMachine.Core/Entities/: UserData.cs
ModestySlotMachine.Core/Repositories/: IUserDataRepository.cs
ModestySlotMachine.Core/Services/: UserDataService.cs
ModestySlotMachine.Core/Slots/: ISlotMachine.cs
ModestySlotMachine.Core/Util/: Cultures.cs
ModestySlotMachine.Core/Utill/: Cultures.cs
ModestySlotMachine.Persistent/: LocalUserDataRepository.cs  ModestSlotMachine.Persistent.csproj
ModestySlotMachine.Persistent.Contracts/: IUserDataRepository.cs  ModestySlotMachine.Persistent.Contracts.csproj
ModestySlotMachine.Slots.LibertyBell/: Configuration.cs  LibertyBellSlotMachine.cs  LibertyBellSymbols.cs  PayoutRequirementsValidator.cs
ModestySlotMachine.Slots.LibertyBell.Tests/: LibertyBellSlotMachine_Tests.cs  ModestSlotMachine.Slots.LibertyBell.Tests.csproj  ModestySlotMachine.Slots.LibertyBell.Tests.csproj  PayoutRequirementsValidator_Tests.cs
ModestySlotMachine.Slots.SimpleSlot/: LibertyBellSlotMachine.cs  LibertyBellSymbols.cs
ModestySlotMachine/Areas/Slots/LibertyBellSlot/Pages/: Index.razor  LibertyBellSlot.razor  LibertyBellSlot.razor.css  Reel.razor  Reel.razor.css  Reel.razor.js  ReelSymbolPreview.razor  ReelSymbolPreview.razor.css
ModestySlotMachine/Areas/Slots/LibertyBellSlot/Resources/: Audio.Designer.cs  BackgroundTracks.Designer.cs  BackgroundTracks.resx  FxSounds.Designer.cs  FxSounds.resx  Localization.Designer.cs  Localization.ru.resx
ModestySlotMachine/Areas/Slots/LibertyBellSlot/Services/: LibertyBellAudioService.cs  LibertyBellSlotService.cs
ModestySlotMachine/Areas/Slots/LibertyBellSlot/Services/Music/: Playlist.cs
ModestySlotMachine/Areas/Slots/LibertyBellSlot/Util/: LibertyBellConstants.cs  LibertyBellContants.cs  LibertyBellCurrencyFormatPrivider.cs
ModestySlotMachine/Pages/: Balance.razor  Index.razor  Settings.razor
ModestySlotMachine/Resources/: Localization.Designer.cs
ModestySlotMachine/Shared/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ModestySlotMachine/Shared/Components/: AudioPlayer.razor  AudioPlayer.razor.css  BalanceManagementModal.razor  BalanceManagementModal.razor.css
ModestySlotMachine/Shared/Components/Common/: ModalWindow.razor  ModalWindow.razor.css
ModestySlotMachine/Util/: WindowMode.cs
ModestySlotMachine/Utill/: WindowMode.cs
ModestySlotMachine/wwwroot/: index.html
ModestySlotMachine/wwwroot/css/: animations.css  app.css
